# yang

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/tm/: SpringAdminApplication.java
admin-server/src/test/java/com/tm/: SpringAdminApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/tm/: GatewayServerApplication.java
gateway-server/src/main/java/com/tm/Filter/: GateWayFilter.java  GatewayConfig.java  TestGatewayFilterFactory.java
gateway-server/src/test/java/com/tm/: GatewayServerApplicationTests.java
permission/: pom.xml
permission/src/main/java/com/tm/: PermissionApplication.java
permission/src/test/java/com/tm/: PermissionApplicationTests.java
test-client/: pom.xml
test-client/src/main/java/com/tm/: TestClientApplication.java
test-client/src/test/java/com/tm/: TestClientApplicationTests.java
